# Iglu-Util

./: README  pom.xml
src/main/java/org/ijsberg/iglu/util/: DiffTest.java  package.html
src/main/java/org/ijsberg/iglu/util/codegeneration/: JavaClassSource.java  JavaMemberSource.java  JavaMethodSource.java  JavaSource.java
src/main/java/org/ijsberg/iglu/util/collection/: ArraySupport.java  CollectionPart.java  CollectionSupport.java  ListMap.java  PagedList.java
src/main/java/org/ijsberg/iglu/util/execution/: CommandShell.java  Executable.java  TimeOutException.java
src/main/java/org/ijsberg/iglu/util/formatting/: NumberFormatter.java  PatternMatchingSupport.java
src/main/java/org/ijsberg/iglu/util/io/: BasicChannel.java  Channel.java  Directory.java  FSFileCollection.java  FSFileStreamProvider.java  FileCollection.java  FileData.java  FileFilterRuleSet.java  FileReference.java  FileStreamProvider.java  FileSupport.java  Filter.java  Forwarder.java  Pipe.java  Queue.java  Receiver.java  ReceiverQueue.java  SinglePrintStreamProvider.java  StdIODialog.java  StreamSupport.java  Transceiver.java  Transmitter.java  Transponder.java  ZipFileStreamProvider.java  ZippedFileCollection.java
src/main/java/org/ijsberg/iglu/util/logic/: Expression.java  LogicalElement.java  Operator.java  Predicate.java  Statement.java
src/main/java/org/ijsberg/iglu/util/mail/: EMail.java  MimeTypeSupport.java
src/main/java/org/ijsberg/iglu/util/misc/: CloneSupport.java  EncodingSupport.java  KeyGenerator.java  Line.java  StringFilter.java  StringSupport.java  package.html
src/main/java/org/ijsberg/iglu/util/time/: SafeDateFormat.java  SchedulingSupport.java  TimeSupport.java
src/test/java/org/ijsberg/iglu/util/codegeneration/: JavaClassSourceTest.java  JavaMemberSourceTest.java  JavaMethodSourceTest.java  JavaSourceTest.java
src/test/java/org/ijsberg/iglu/util/collection/: ArraySupportTest.java  CollectionSupportTest.java  IntHashMapTest.java  PagedListTest.java  SortedListMap.java
src/test/java/org/ijsberg/iglu/util/execution/: CommandShellTest.java  ExecutableTest.java
src/test/java/org/ijsberg/iglu/util/formatting/: NumberFormatterTest.java  PatternMatchingSupportTest.java
src/test/java/org/ijsberg/iglu/util/io/: BasicChannelTest.java  DirStructureDependentTest.java  FileDataTest.java  FileFilterRuleSetTest.java  FileReferenceTest.java  FileSupportTest.java  PipeTest.java  ReceiverQueueTest.java  StreamSupportTest.java
src/test/java/org/ijsberg/iglu/util/logic/: ExpressionTest.java  OperatorTest.java  StatementTest.java
src/test/java/org/ijsberg/iglu/util/mail/: MimeTypeSupportTest.java
src/test/java/org/ijsberg/iglu/util/misc/: EncodingSupportTest.java  KeyGeneratorTest.java  StringSupportTest.java
src/test/java/org/ijsberg/iglu/util/time/: SafeDateFormatTest.java  SchedulingSupportTest.java  TimeSupportTest.java
src/test/resources/org/ijsberg/iglu/util/io/directory structure/: files.txt
src/test/resources/org/ijsberg/iglu/util/io/directory structure/root/WWW/: contact.html  index.html  links.html  maatschap.html  projecten.html  visie.html
src/test/resources/org/ijsberg/iglu/util/io/directory structure/root/WWW/_d0/: ijsberg.css
src/test/resources/org/ijsberg/iglu/util/io/directory structure/root/WWW/_d1/: ijsberg.css
src/test/resources/org/ijsberg/iglu/util/io/directory structure/root/WWW/_d2/: ijsberg.css
src/test/resources/org/ijsberg/iglu/util/io/directory structure/root/WWW/_d3/: ijsberg.css
src/test/resources/org/ijsberg/iglu/util/io/directory structure/root/WWW/_d4/: ijsberg.css
src/test/resources/org/ijsberg/iglu/util/io/directory structure/root/WWW/_d6/: ijsberg.css
src/test/resources/org/ijsberg/iglu/util/io/directory structure/root/WWW/_maatschap/: ijsberg.css
src/test/resources/org/ijsberg/iglu/util/io/directory structure/root/WWW/_palette/: ijsberg.css  ijsbergcolorhelp.swf  index.html
src/test/resources/org/ijsberg/iglu/util/io/directory structure/root/WWW/_projecten/: ijsberg.css
src/test/resources/org/ijsberg/iglu/util/io/directory structure/root/WWW/_visie/: ijsberg.css
src/test/resources/org/ijsberg/iglu/util/io/directory structure/root/WWW/articles/code_hergebruik/: index.html
src/test/resources/org/ijsberg/iglu/util/io/directory structure/root/WWW/cornerstone/: download.html  empty.html  index.html
src/test/resources/org/ijsberg/iglu/util/io/directory structure/root/WWW/cornerstone/LICENSE/: index.html
src/test/resources/org/ijsberg/iglu/util/io/directory structure/root/WWW/kantoor/: opening.html
